# dubboclient

./: pom.xml
src/main/java/com/test/my/: consumer.java
src/main/resources/: dubbo-client.xml
